<html>
  <head>
    <title>Home</title>
    <style>
      .box {
        height: auto;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      .cell {
        flex: 1 1 50%;
      }
      /* Absolute Center Spinner */
.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
    background: radial-gradient(rgba(20, 20, 20,.8), rgba(0, 0, 0, .8));

  background: -webkit-radial-gradient(rgba(20, 20, 20,.8), rgba(0, 0, 0,.8));
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 150ms infinite linear;
  -moz-animation: spinner 150ms infinite linear;
  -ms-animation: spinner 150ms infinite linear;
  -o-animation: spinner 150ms infinite linear;
  animation: spinner 150ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(255,255,255, 0.75) 1.5em 0 0 0, rgba(255,255,255, 0.75) 1.1em 1.1em 0 0, rgba(255,255,255, 0.75) 0 1.5em 0 0, rgba(255,255,255, 0.75) -1.1em 1.1em 0 0, rgba(255,255,255, 0.75) -1.5em 0 0 0, rgba(255,255,255, 0.75) -1.1em -1.1em 0 0, rgba(255,255,255, 0.75) 0 -1.5em 0 0, rgba(255,255,255, 0.75) 1.1em -1.1em 0 0;
box-shadow: rgba(255,255,255, 0.75) 1.5em 0 0 0, rgba(255,255,255, 0.75) 1.1em 1.1em 0 0, rgba(255,255,255, 0.75) 0 1.5em 0 0, rgba(255,255,255, 0.75) -1.1em 1.1em 0 0, rgba(255,255,255, 0.75) -1.5em 0 0 0, rgba(255,255,255, 0.75) -1.1em -1.1em 0 0, rgba(255,255,255, 0.75) 0 -1.5em 0 0, rgba(255,255,255, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
    </style>
  </head>
  <body>
    <div class="box">
      <div class="row">
        <div class="cell">
          <h1>Welcome to the Half &amp; Half</h1>
          <p>Upload a image to make one half black and white</p>
          <p>No Server Calls Made!</p>
          <script>
            var imageSrc = "";
            function previewImage(event) {
              var reader = new FileReader();
              reader.onload = function () {
                var img = new Image();
                img.onload = function () {
                  var canvas = document.getElementById("canvas");
                  var whichHalf = document.getElementById("which_half");
                  var ctx = canvas.getContext("2d");
                  canvas.width = img.width;
                  canvas.height = img.height;

                  ctx.drawImage(img, 0, 0);

                  toggleHalf(event);
                };
                img.src = reader.result;
                imageSrc = reader.result;
              };
              reader.readAsDataURL(event.target.files[0]);
            }

            function debounce(func, wait) {
              let timeout;
              return function (...args) {
                clearTimeout(timeout);
                timeout = setTimeout(() => func.apply(this, args), wait);
              };
            }

            function toggleHalf(event) {
              var img = new Image();
              document.getElementById("which_half").value =
                document.getElementById("which_half").value == "left"
                  ? "right"
                  : "left";
              img.onload = function () {
                var canvas = document.getElementById("canvas");
                var whichHalf = document.getElementById("which_half");
                var ctx = canvas.getContext("2d");
                ctx.drawImage(img, 0, 0);
                var imageData = ctx.getImageData(
                  0,
                  0,
                  canvas.width,
                  canvas.height
                );
                var data = imageData.data;

                // Convert left half to black and white
                if (whichHalf.value == "left") {
                  for (var y = 0; y < canvas.height; y++) {
                    for (var x = 0; x < canvas.width / 2; x++) {
                      var index = (y * canvas.width + x) * 4;
                      var r = data[index];
                      var g = data[index + 1];
                      var b = data[index + 2];
                      var gray = 0.3 * r + 0.59 * g + 0.11 * b;
                      data[index] = data[index + 1] = data[index + 2] = gray;
                    }
                  }
                } else {
                  for (var y = 0; y < canvas.height; y++) {
                    for (var x = canvas.width / 2; x < canvas.width; x++) {
                      var index = (y * canvas.width + x) * 4;
                      var r = data[index];
                      var g = data[index + 1];
                      var b = data[index + 2];
                      var gray = 0.3 * r + 0.59 * g + 0.11 * b;
                      data[index] = data[index + 1] = data[index + 2] = gray;
                    }
                  }
                }
                // Put image data back to canvas
                ctx.putImageData(imageData, 0, 0);
              };
              img.src = imageSrc;
            }

            function downloadCanvas() {
              // document.getElementById('loading_div').className='loading';
              var canvas = document.getElementById("canvas");
              var link = document.createElement("a");
              // window.open(canvas.toDataURL("image/png"), '_blank', 'noopener, noreferrer');
              var image_href=window.URL.createObjectURL(canvas.toDataURL("image/png")); 


               link.href = image_href;
               // link.download = "canvas_image.png";
              link.click();
              window.URL.revokeObjectURL(image_href);
              // document.getElementById('loading_div').className='';
            }
          </script>
          <input
            type="file"
            name="file"
            id="file"
            accept="image/*"
            onchange="previewImage(event)"
            style="visibility: hidden; display: none"
          />
          <label
            for="file"
            style="
              background: white;
              border-radius: 5%;
              padding: 4px;
              color: black;
              border: 1px solid black;
            "
            >Choose Image (Click me)</label
          >
          <br />
          <button
            onclick="toggleHalf(event)"
            style="
              margin-top: 10px;
              margin-bottom: 10px;
              background: white;
              border: 1px solid black;
            "
          >
            <svg
              fill="#000000"
              width="50px"
              height="50px"
              viewBox="0 0 1000 1000"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M493.556 -.063c-265.602 0 -482.306 209.741 -493.5 472.594 -.765 18.027 13 19.031 13 19.031l83.813 0c16.291 0 19.146 -9.297 19.531 -17.625 9.228 -199.317 175.315 -357.688 377.156 -357.688 107.739 0 204.915 45.163 273.719 117.563l-58.813 56.875c-10.23 12.319 -10.043 27.275 5.063 31.5l247.125 49.75c21.15 5.281 46.288 -10.747 37.656 -43.656l-58.375 -227.563c-1.482 -8.615 -15.924 -22.024 -29.406 -12.406l-64.094 60.031c-89.659 -91.567 -214.627 -148.406 -352.875 -148.406zm409.625 508.5c-16.291 0 -19.146 9.297 -19.531 17.625 -9.228 199.317 -175.315 357.688 -377.156 357.688 -107.739 0 -204.915 -45.132 -273.719 -117.531l58.813 -56.906c10.229 -12.319 10.043 -27.275 -5.063 -31.5l-247.125 -49.75c-21.15 -5.281 -46.288 10.747 -37.656 43.656l58.375 227.563c1.482 8.615 15.924 22.024 29.406 12.406l64.094 -60.031c89.659 91.567 214.627 148.406 352.875 148.406 265.602 0 482.306 -209.741 493.5 -472.594 .765 -18.027 -13 -19.031 -13 -19.031l-83.813 0z"
              ></path>
            </svg>
          </button>
          <input type="button" id="which_half" value="left" hidden="" />
          <br />
          <button
            onclick="downloadCanvas()"
            style="
              margin-top: 10px;
              margin-bottom: 10px;
              background: white;
              border: 1px solid black;
            "
          >
            Download Image
          </button>
        </div>
        <div class="cell"><img src='sample.png'/>
        <img src='sample1.png'/><br/>
        <img src='sample2.png'/>
        <img src='sample3.png'/></div>
      </div>
    </div>

    <br />
    <div id="canvasContainer">
      <canvas id="canvas" width="1123" height="906" style="width: 75%"></canvas>
      <br />
    </div>
    <div id='loading_div'></div>
  </body>
</html>
